<!DOCTYPE html>
<html>
<head>
	<!--<title>Hotel Website</title>-->
	<!--<link rel="stylesheet" type="text/css" href="css/style.css">-->
	<style>
		{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header
{
	background-image: url(bag3.jpg);
	height: 50vh;
	background-size: cover;
	background-position: center;
}
ul
{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}
ul li
{
	display: inline-block
}
ul li a
{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li a:hover
{
	background-color: #fff;
	color: #000;
}
ul li.active a
{
	background-color: #fff;
	color: #000;
}
.logo img
{
	float: left;
	width: 100px;
	height: auto;
	margin-top: 25px;
	
}
.main
{
	max-width: 1800px;
	margin: auto;
}
.title
{
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.title h1
{
	color: #ffff;
	font-size: 40px;
}

.button
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.btn
{
	border: 1px solid #0000FF;
	padding: 10px 30px;
	color: #0000FF;
	text-decoration: none;
}
.btn:hover
{
	background-color: #fff;
	color: #000;	
}
.content-box-left-bootomgrid{
	width:31.33%;
	float:left;
	margin-right:3%;
}
.content-box-left-bootomgrid h3{
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 1.3em;
	font-weight: 400;
	color: #3B3B3B;
	text-transform: uppercase;
}
.content-box-left-bootomgrid p{
	font-family: Arial, Helvetica, sans-serif;
	color: #6a6a6a;
	font-size: 0.875em;
	padding: 0.5em 0;
	line-height: 1.8em;
}
.content-box-left-bootomgrid img{
	background:#FFF;
	padding:5px;
	display:block;
	width: 93%;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.content-box-left-bootomgrid:hover img{
	background:#71D6EA;
}
.content-box-left-bootomgrids {
	padding: 0.5em 0 2em 0;
}
.lastgrid{
	margin:0;
}



	</style>
</head>
<body>
	<header>
		<div class="main">
		<div class="logo">
			<img src="lo.png">
		</div>
		</div>
		<div class="title">
			<h1><b>*Presenting Our Deluxe Rooms At Great Prices*</b></h1>
			<h3><b>COST PER NIGHT</b></h3>
			<p>For 2 Adults(Spacious Rooms Including One Double Bed,Refrigerator,couch with Steam Bath Attached) = Rs.1500</p>
			<p>For 4 Adults(Spacious Rooms Including Two Double Bed's,Refrigerator,couch with Steam Bath Attached)= Rs.2400</p>
			<p>Additional Charges of Rs.500 for Extra Bed</p>
		</div>
	</header>
				

<div class="content-box-left-bootomgrids">
							
<div class="content-box-left-bootomgrid">
	
<h3>.</h3>																						
<a><img src="d.jpg" widht=100 height=250 /></a>
							
</div>
							
<div class="content-box-left-bootomgrid">
								
<h3><center>Your Wish Our Job</center></h3>
																
<a><img src="d5.jpg" widht=100 height=250 /></a>
							
</div>
							
<div class="content-box-left-bootomgrid lastgrid">
	
<h3>.</h3>													
<a><img src="rmm.jpg" widht=100 height=250  /></a>
							
</div>
							
</div>
											
</div>
										
				
</div>
				
	<div class="button">
			<a href="booking.html" class="btn">CLICK HERE TO BOOK</a>
		</div>	


</body>
<html>