<!DOCTYPE html>
<html>
<head>

	<title>Hotel Website</title>
    <link rel="icon" href="favicon.ico" />
	<style>
		{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header
{
	background-image: url(bck.jpg);
	height: 50vh;
	background-size: cover;
	background-position: center;
}
ul
{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}
ul li
{
	display: inline-block
}
ul li a
{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li a:hover
{
	background-color: #fff;
	color: #000;
}
ul li.active a
{
	background-color: #fff;
	color: #000;
}
.logo img
{
	float: left;
	width: 100px;
	height: auto;
	margin-top: 25px;
	
}
.main
{
	max-width: 1800px;
	margin: auto;
}
.title
{
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.title h1
{
	color: #fff;
	font-size: 40px;
}

.content-grid-pic{
	float:left;
	width:25%;
	margin-top: 27px;
}
.content-grid-pic img{
	display: block;
	border-radius: 50%;
	border: 5px solid #fff;
}
.content-grid-info{
	font: 'PT Sans Narrow';
	float:right;
	width: 69.5%;
	color: #FFA500;
}
.content-grid-info h3{
	Background-image: url(bag2.jpg);
	font: 'PT Sans Narrow';
	font-size: 1.8em;
	color: #000080;
	font-weight: 400;
	color: #fff
	text-transform: uppercase;
}
.content-grid-info p{
	font: 'red serifs';
	color: #6a6a6a;
	font-size: 0.875em;
	padding: 5px 0 5px 0;
	line-height: 2em;
}
.content-grid-info a{
	font:'Sans';
	font-size:1em;
	font-weight: 400;
	color: #FFA500;
	text-transform: uppercase;
	transition: 0.5s ease;
}
.content-grid-info a:hover{
	color:#71D6EA;
}
.content-grid{
	float:left;
	width:33.333%;
}
.content-grids{
	/* background: url(../images/box.png); */
	margin:0 0 40px 0px;
}

.quit p{
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 2em;
	font-weight: 400;
	color: #3B3B3B;
	text-transform: uppercase;
	display: block;
	width: 60%;
	text-align: center;
	margin: 0.5em auto;
}
.content-box-left-bootomgrid{
	width:31.33%;
	float:left;
	margin-right:3%;
}
.content-box-left-bootomgrid h3{
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 1.3em;
	font-weight: 400;
	color: #3B3B3B;
	text-transform: uppercase;
}
.content-box-left-bootomgrid p{
	font-family: Arial, Helvetica, sans-serif;
	color: #6a6a6a;
	font-size: 0.875em;
	padding: 0.5em 0;
	line-height: 1.8em;
}
.content-box-left-bootomgrid img{
	background:#FFF;
	padding:5px;
	display:block;
	width: 93%;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.content-box-left-bootomgrid:hover img{
	background:#71D6EA;
}
.content-box-left-bootomgrids {
	padding: 0.5em 0 2em 0;
}
.lastgrid{
	margin:0;
}



	</style>
</head>
<body>
	<header>
		<div class="main">
		<div class="logo">
			<img src="lo.png">
		</div>
			<ul>
				<li class="active"><a href="home.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
				<li><a href="services.html">SERVICES</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>GET READY TO EXPLORE!</h1>
		</div>
	</header>



<div class="content">
				
					
<div class="content-grids">
											
<div class="content-grid">
							
	<div class="content-grid-pic">
								
		<a href="#"><img src="images/icon1.png" title="image-name" /></a>
							
	</div>
							
	<div class="content-grid-info">
								
		<h3>Best food Ever</h3>
																
		<abbr title="We provide Good food. Hygiene Is The Main Motive, We Want Our Customers To Be Happy."><a href="#">Read More</a></abbr>							
	</div>
													
</div>
						
<div class="content-grid">
							
	<div class="content-grid-pic">
								
		<a href="#"><img src="images/icon2.png" title="image-name" /></a>
							
	</div>
							
	<div class="content-grid-info">
								
		<h3>24x7 phone support</h3>
																
		<abbr title="Ring Us Any Time @ 9876543210 , 0123456789 We Are Always There For You."><a href="#">Read More</a></abbr>							
	</div>
							
						
</div>
						
<div class="content-grid">
							
	<div class="content-grid-pic">
								
		<a href="#"><img src="images/iocn3.png" title="image-name" /></a>
							
	</div>
							
	<div class="content-grid-info">
								
		<h3>Best Room Services</h3>
								
								
		<abbr title="Familiar Staff Who Are Always Ready To Help Their Customers AnyTime."><a href="#">Read More</a></abbr>							
	</div>
													
</div>
						
									
</div>
				

<div class="content-box-left-bootomgrids">

							
<div class="content-box-left-bootomgrid">
								
<h3>Executive Rooms</h3>
															
<a href="executive.html"><img src="images/slider1.jpg" title="image-name" /></a>
							
</div>
	
						
<div class="content-box-left-bootomgrid">
								
<h3>Deluxe Rooms</h3>
																
<a href="deluxe.html"><img src="images/slider2.jpg" title="image-name" /></a>
							
</div>
	
						
<div class="content-box-left-bootomgrid lastgrid">
								
<h3>luxury Rooms</h3>
															
<a href="luxury.html"><img src="images/slider3.jpg" title="image-name" /></a>
							
</div>
							
</div>
											
</div>
										
				
</div>
				



</body>
<html>