<!DOCTYPE html>
<html>
<head>
	<!--<title>Hotel Website</title>-->
	<!--<link rel="stylesheet" type="text/css" href="css/style.css">-->
	<style>
		{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header
{
	background-image: url(c.jpg);
	height: 50vh;
	background-size: cover;
	background-position: center;
}
ul
{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}
ul li
{
	display: inline-block
}
ul li a
{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li a:hover
{
	background-color: #fff;
	color: #000;
}
ul li.active a
{
	background-color: #fff;
	color: #000;
}
.logo img
{
	float: left;
	width: 100px;
	height: auto;
	margin-top: 25px;
	
}
.main
{
	max-width: 1800px;
	margin: auto;
}
.title
{
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.title h1
{
	color: #fff;
	font-size: 40px;
}

.content-grid-pic{
	width:31.33%;
	float:right;
	margin-right:1.25%;
}
.content-grid h3{
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 1.3em;
	font-weight: 400;
	color: #3B3B3B;
	text-transform: uppercase;
}
.content-grid p{
	font-family: Arial, Helvetica, sans-serif;
	color: #6a6a6a;
	font-size: 0.875em;
	padding: 0.5em 0;
	line-height: 1em;
}
.content-grid-pic img{
	background:#FFF;
	padding:4px;
	display:block;
	width: 100%;
	transition: 1s ease;
}
.lastgrid{
	margin:2;
}

	</style>
</head>
<body>
	<header>
		<div class="main">
		<div class="logo">
			<img src="lo.png">
		</div>
			<ul>
				<li><a href="home.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
				<li class="active"><a href="services.html">SERVICES</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>


			
<div class="content-grid">
							
	<div class="content-grid-pic">

<h3>Cultural Show</h3>
								
		<a><img src="show.jpg" width=100 height=200  /></a>
							
	</div>
	
<div class="content-grid">
							
	<div class="content-grid-pic">
	
<h3><center><u>Special Arrangement for Birthday Parties</u></center></h3>
							
		<a href="#"><img src="special.jpg" width=100 height=200 /></a>
							
	</div>
	
<div class="content-grid">
							
	<div class="content-grid-pic">
	
<h3>Swimming Pool</h3>
							
		<a href="#"><img src="pool.jpg" width=100 height=200 /></a>
							
	</div>
	
<div class="content-grid">
							
	<div class="content-grid-pic">
	
<h3>Resturant</h3>							
		<a href="#"><img src="rset.jpg" width=100 height=200 /></a>
							
	</div>
	
<div class="content-grid">
							
	<div class="content-grid-pic">
	
<h3><center><u>We Provide Room Service 24*7</u></center></h3>
							
		<a href="#"><img src="ser.png" width=100 height=200 /></a>
							
	</div>
	
<div class="content-grid">
							
	<div class="content-grid-pic">
	
<h3>Conference Hall</h3>							
		<a href="#"><img src="conf.jpg" width=100 height=200 /></a>
							
	</div>

<div class="content-grid">
							
	<div class="content-grid-pic">
	
<h3>Sona Spa</h3>							
		<a href="#"><img src="spa.jpg" width=100 height=200 /></a>
							
	</div>

<div class="content-grid">
							
	<div class="content-grid-pic">
	
<h3><center><u>We Also Provide Local Cars for Travelling Within The City</u></center></h3>
							
		<a href="#"><img src="cars.jpg" width=100 height=200/></a>
							
	</div>
	

<div class="content-grid">
							
	<div class="content-grid-pic">
	
<h3>Poolside Bar</h3>							
		<a href="#"><img src="bar.jpg"width=100 height=200 /></a>
							
	</div>
				



</body>
<html>